{
  "name": "c8api",
  "version": "1.0.0",
  "description": "高三八班 API node.JS 重制版",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clansty/C8API.git"
  },
  "author": "凌莞",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Clansty/C8API/issues"
  },
  "homepage": "https://github.com/Clansty/C8API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
